
<!DOCTYPE html>



<html>

<style>
*{
	margin:0px;
	padding:0px;
}
#welcome-section{
	background-color:hsl(140, 100%, 90%);
	display:flex;
	flex-direction:column;
	height:100vh;
	align-items:center;
	justify-content:center;
}
nav{
	background-color:#C7CAE9;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	color:black;
	z-index:1;
}
nav a{
	font-size:30px;
	margin:0 5% 0 5%;
}
nav a:hover{
	color:#a29144;
}
main section{
	margin:20px 10% 20px 10%;
	display:grid;
	grid-template:repeat(2,1fr)/repeat(3,1fr);
	grid-column-gap:10px;
	justify-items:center;
}
.project-tile{
	margin-bottom:80px;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.project-tile img{
	width: 250px;
}
main{
	padding-top:120px;
	display:flex;
	flex-direction:column;
}
main button {
	text-align:center;
	border-radius:5px;
	border-color:#f20246;
	cursor:pointer;
	box-shadow:none;
	width:auto;
	align-self:center;
	padding:5px 10px 5px 10px;
	margin-bottom:20px;
}
main a,main a:hover,main a:active,main a:focus,main a:visited{
	text-decoration:none;
	color:#03A1F4;
}
main section div a:hover{
	border-radius:10px;
	box-shadow:
		-5px 5px 20px,
		5px -5px 20px,
		5px 5px 20px,
		-5px -5px 20px;
}
a, a:hover, a:active, a:focus, a:visited{
	color:black;
	text-decoration:none;
}
main section div a img{
	border:solid;
	border-color:#03A9F4;
	border-width:2px;
	border-radius:10px;
	height:120px;
	width:auto;
	overflow:hidden;
}
footer{
	background-color:#c7c8e0;
	height:100vh;
	display:flex;
	flex-direction:row;		align-items:center;
	justify-content:space-evenly;
}
footer div a{
	background-color:black;
	border-radius:50%;
	height:150px;
	width:150px;
	display:flex;
	align-items:center;
	justify-content:center;
	white-space:pre-line;
	overflow:hidden;
}
footer div a:hover{
	border-radius:50%;
	box-shadow:
		-5px 5px 10px,
		5px -5px 10px,
		5px 5px 10px,
		-5px -5px 10px;
}
footer div a img{
	border-radius:50%;
}
footer div p{
	text-align:center;
}
@media (max-width:800px){
	nav{
	background-color:#c4e9d7;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:center;
	color:black;
	z-index:1;
}
	main section{
		margin:20px 10% 20px 10%;
		display:grid;
		grid-template:repeat(6,1fr)/1fr;
		justify-items:center;
	}
	footer{
		background-color:#f2ffa8;
		height:100vh;
		display:flex;
		align-items:center;
		justify-content:space-evenly;
	}
}
</style>

<head>
	<title>Website Portofolio - www.ansoriweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">BIODATA</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, Saya Deni RUdiana</h1>
	<p>PRANATA KOMPUTER Universitas Terbuka</p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="/img/img1.jpg" target="_blank"><img src="img/img1.jpg"></a>
			<div>Data Pribadi</div>
		</div>
		<div class="project-tile">
		<a href="/img/img2.png" target="_blank"><img src="img/img2.png"></a>
			<div>Pendidikan</div>
		</div>
		<div class="project-tile">
		<a href="/img/img3.png" target="_blank"><img src="img/img3.png"></a>
			<div>Riwayat Pekerjaan</div>
		</div>
		<div class="project-tile">
		<a href="/img/img4.jpg" target="_blank"><img src="img/img4.jpg"></a>
			<div>Hobby</div>
		</div>
		<div class="project-tile">
		<a href="/img/img5.jpg" target="_blank"><img src="img/img5.jpg"></a>
			<div>Skill</div>
		</div>
		<div class="project-tile">
		<a href="/img/img6.jpg" target="_blank"><img src="img/img6.jpg"></a>
			<div>Mutasi</div>
		</div>
	</section>
	<button><a href="https://www.ut.ac.id" target="_blank">Website Utama >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" width="150px"></a>
		<p>Facebook </p>
	</div>
	<div>
		<a href="https://www.instagram.com/?hl=id" target="_blank"><img src="img/ig.png" width="150px"></a>
		<p>Instagram </p>
	</div>
	<div>
		<a href="https://slack.com/intl/en-id/" target="_blank"><img src="img/sl.png" width="220px"></a>
		<p>Slack </p>
	</div>
	<div>
		<a href="https://github.com/Abrama" target="_blank"><img src="img/gh.png" width="175px"></a>
		<p>GitHub </p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');


</script>
</body>
</html>
